'use strict'

const TEAM_POSITION_UNDECIDED = 'undecided'
const TEAM_POSITION_OWNER = 'owner'

const TEAM_POSITION_OFFENSIVE_QUARTERBACK = "qb"
const TEAM_POSITION_OFFENSIVE_RUNNINGBACK = "rb"
const TEAM_POSITION_OFFENSIVE_FULLBACK = "fb"
const TEAM_POSITION_OFFENSIVE_TIGHT_END = "te"
const TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER = "wr"
const TEAM_POSITION_OFFENSIVE_TACKLE = "ot"
const TEAM_POSITION_OFFENSIVE_GUARD = "og"
const TEAM_POSITION_OFFENSIVE_CENTER = "oc"

const TEAM_POSITION_DEFENSIVE_END = "de"
const TEAM_POSITION_DEFENSIVE_TACKLE = "dt"
const TEAM_POSITION_DEFENSIVE_NOSETACKLE = "nt"
const TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER = "olb"
const TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER = "mlb"
const TEAM_POSITION_DEFENSIVE_STRONG_SAFETY = "ss"
const TEAM_POSITION_DEFENSIVE_CORNERBACK = "cb"
const TEAM_POSITION_DEFENSIVE_FREE_SAFETY = "fs"

const TEAM_POSITION_STAFF_HEAD_COACH = "hc"
const TEAM_POSITION_STAFF_OFFENSIVE_COORDINATOR = "occ"
const TEAM_POSITION_STAFF_DEFENSIVE_COORDINATOR = "dc"
const TEAM_POSITION_STAFF_RUNNINBACK_COACH = "rbc"
const TEAM_POSITION_STAFF_WIDERECEIVER_COACH = "wrc"
const TEAM_POSITION_STAFF_DEFENSIVE_LINE_COACH = "dlc"
const TEAM_POSITION_STAFF_OFFENSIVE_LINE_COACH = "olc"
const TEAM_POSITION_STAFF_LINBACKER_COACH = "lbc"
const TEAM_POSITION_STAFF_DEFENSIVE_BACK_COACH = "dbc"

const TEAM_POSITION_SPECIAL_KP = "kp"
const TEAM_POSITION_SPECIAL_K = "k"
const TEAM_POSITION_SPECIAL_P = "p"
const TEAM_POSITION_SPECIAL_KR = "kr"
const TEAM_POSITION_SPECIAL_PR = "pr"

const TEAM_POSITION_STAFF_STAT_KEEPER = "statkeeper"
const TEAM_POSITION_STAFF_FUNDRAISER = "fundraiser"
const TEAM_POSITION_STAFF_PUBLIC_RELATIONS = "publicrelation"
const TEAM_POSITION_STAFF_WATERBOY = "waterboy"
const TEAM_POSITION_STAFF_BALLBOY = "ballboy"

const TEAM_FAN_ROOKIE = "rookiefan"
const TEAM_FAN_VETERAN = "veteranfan"
const TEAM_FAN_DIEHARD = "diehardfan"

const TEAM_POSITION_STAFF_PHOTOGRAPHER = "photographer"
const TEAM_POSITION_STAFF_VIDEOGUY = "videoguy"
const TEAM_POSITION_STAFF_WEBGUY = "webmaster"

const TEAM_POSITION_DANCE_DANCER = "dancer"
const TEAM_POSITION_DANCE_DANCE_COACH = "dance_coach"
const TEAM_POSITION_DANCE_DANCE_ASSISTANT = "dance_assistant"

const TEAM_POSITION_CATEGORY_OFFENSE = 'offense'
const TEAM_POSITION_CATEGORY_DEFENSE = 'defense'
const TEAM_POSITION_CATEGORY_SPECIAL = 'special'
const TEAM_POSITION_CATEGORY_COACH = 'coach'
const TEAM_POSITION_CATEGORY_DANCE = 'dance'
const TEAM_POSITION_CATEGORY_FAN = 'fan'
const TEAM_POSITION_CATEGORY_STAFF = 'staff'
const TEAM_POSITION_CATEGORY_GENERAL = 'general'


module.exports = {
  POSITION: {
    UNDECIDED: TEAM_POSITION_UNDECIDED
  , OWNER: TEAM_POSITION_OWNER

  , OFFENSIVE_QUARTERBACK: TEAM_POSITION_OFFENSIVE_QUARTERBACK
  , OFFENSIVE_RUNNINGBACK: TEAM_POSITION_OFFENSIVE_RUNNINGBACK
  , OFFENSIVE_FULLBACK: TEAM_POSITION_OFFENSIVE_FULLBACK
  , OFFENSIVE_TIGHT_END: TEAM_POSITION_OFFENSIVE_TIGHT_END
  , OFFENSIVE_WIDE_RECEIVER: TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER
  , OFFENSIVE_TACKLE: TEAM_POSITION_OFFENSIVE_TACKLE
  , OFFENSIVE_GUARD: TEAM_POSITION_OFFENSIVE_GUARD
  , OFFENSIVE_CENTER: TEAM_POSITION_OFFENSIVE_CENTER

  , DEFENSIVE_END: TEAM_POSITION_DEFENSIVE_END
  , DEFENSIVE_TACKLE: TEAM_POSITION_DEFENSIVE_TACKLE
  , DEFENSIVE_NOSETACKLE: TEAM_POSITION_DEFENSIVE_NOSETACKLE
  , DEFENSIVE_OUTSIDE_LINEBACKER: TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER
  , DEFENSIVE_MIDDLE_LINEBACKER: TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER
  , DEFENSIVE_STRONG_SAFETY: TEAM_POSITION_DEFENSIVE_STRONG_SAFETY
  , DEFENSIVE_CORNERBACK: TEAM_POSITION_DEFENSIVE_CORNERBACK
  , DEFENSIVE_FREE_SAFETY: TEAM_POSITION_DEFENSIVE_FREE_SAFETY

  , STAFF_HEAD_COACH: TEAM_POSITION_STAFF_HEAD_COACH
  , STAFF_OFFENSIVE_COORDINATOR: TEAM_POSITION_STAFF_OFFENSIVE_COORDINATOR
  , STAFF_DEFENSIVE_COORDINATOR: TEAM_POSITION_STAFF_DEFENSIVE_COORDINATOR
  , STAFF_RUNNINBACK_COACH: TEAM_POSITION_STAFF_RUNNINBACK_COACH
  , STAFF_WIDERECEIVER_COACH: TEAM_POSITION_STAFF_WIDERECEIVER_COACH
  , STAFF_DEFENSIVE_LINE_COACH: TEAM_POSITION_STAFF_DEFENSIVE_LINE_COACH
  , STAFF_OFFENSIVE_LINE_COACH: TEAM_POSITION_STAFF_OFFENSIVE_LINE_COACH
  , STAFF_LINBACKER_COACH: TEAM_POSITION_STAFF_LINBACKER_COACH
  , STAFF_DEFENSIVE_BACK_COACH: TEAM_POSITION_STAFF_DEFENSIVE_BACK_COACH

  , KP: TEAM_POSITION_SPECIAL_KP
  , K: TEAM_POSITION_SPECIAL_K
  , P: TEAM_POSITION_SPECIAL_P
  , KR: TEAM_POSITION_SPECIAL_KR
  , PR: TEAM_POSITION_SPECIAL_PR

  , STAT_KEEPER: TEAM_POSITION_STAFF_STAT_KEEPER
  , FUNDRAISER: TEAM_POSITION_STAFF_FUNDRAISER
  , PUBLIC_RELATIONS: TEAM_POSITION_STAFF_PUBLIC_RELATIONS
  , WATERBOY: TEAM_POSITION_STAFF_WATERBOY
  , BALLBOY: TEAM_POSITION_STAFF_BALLBOY

  , PHOTOGRAPHER: TEAM_POSITION_STAFF_PHOTOGRAPHER
  , VIDEOGUY: TEAM_POSITION_STAFF_VIDEOGUY
  , WEBGUY: TEAM_POSITION_STAFF_WEBGUY

  , DANCER: TEAM_POSITION_DANCE_DANCER
  , DANCE_COACH: TEAM_POSITION_DANCE_DANCE_COACH
  , DANCE_ASSISTANT: TEAM_POSITION_DANCE_DANCE_ASSISTANT
  }
, FAN: {
    ROOKIE: TEAM_FAN_ROOKIE
  , VETERAN: TEAM_FAN_VETERAN
  , DIEHARD: TEAM_FAN_DIEHARD
  }
, FANS: new Map([
    [TEAM_FAN_ROOKIE, 'Rookie Fan']
  , [TEAM_FAN_VETERAN, 'Veteran Fan']
  , [TEAM_FAN_DIEHARD, 'Diehard Fan']
  ])
, CATEGORIES: new Map([
    ['OFFENSE', 'offense']
  , ['DEFENSE', 'defense']
  , ['SPECIAL', 'special']
  , ['COACH', 'coach']
  , ['DANCE', 'dance']
  , ['FAN', 'fan']
  , ['STAFF', 'staff']
  , ['GENERAL', 'general']
  ])
, POSITIONS: new Map([
    [TEAM_POSITION_UNDECIDED,                   {name: 'Undecided', category:TEAM_POSITION_CATEGORY_GENERAL}]
  , [TEAM_POSITION_OFFENSIVE_QUARTERBACK,       {name: 'Quarterback', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_RUNNINGBACK,       {name: 'Running Back', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_FULLBACK,          {name: 'Fullback', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_TIGHT_END,         {name: 'Tight End', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER,     {name: 'Wide Receiver', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_TACKLE,            {name: 'Offensive Tackle', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_GUARD,             {name: 'Offensive Guard', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_OFFENSIVE_CENTER,            {name: 'Center', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_DEFENSIVE_END,               {name: 'Defensive End', category:TEAM_POSITION_CATEGORY_OFFENSE}]
  , [TEAM_POSITION_DEFENSIVE_TACKLE,            {name: 'Defensive Tackle', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_DEFENSIVE_NOSETACKLE,        {name: 'Nose Tackle', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER, {name: 'Outside Linebacker', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER, {name: 'Middle Linebacker', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_DEFENSIVE_STRONG_SAFETY,     {name: 'Strong Safety', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_DEFENSIVE_CORNERBACK,        {name: 'Cornerback', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_DEFENSIVE_FREE_SAFETY,       {name: 'Free Safety', category:TEAM_POSITION_CATEGORY_DEFENSE}]
  , [TEAM_POSITION_SPECIAL_KP,                  {name: 'Kicker / Punter', category:TEAM_POSITION_CATEGORY_SPECIAL}]
  , [TEAM_POSITION_SPECIAL_K,                   {name: 'Kicker', category:TEAM_POSITION_CATEGORY_SPECIAL}]
  , [TEAM_POSITION_SPECIAL_P,                   {name: 'Punter', category:TEAM_POSITION_CATEGORY_SPECIAL}]
  , [TEAM_POSITION_SPECIAL_KR,                  {name: 'Kick Return Specialist', category:TEAM_POSITION_CATEGORY_SPECIAL}]
  , [TEAM_POSITION_SPECIAL_PR,                  {name: 'Punt Return Specialist', category:TEAM_POSITION_CATEGORY_SPECIAL}]
  , [TEAM_POSITION_STAFF_HEAD_COACH,            {name: 'Head Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_OFFENSIVE_COORDINATOR, {name: 'Offensive Coordinator', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_DEFENSIVE_COORDINATOR, {name: 'Defensive Coordinator', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_RUNNINBACK_COACH,      {name: 'Running Backs Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_WIDERECEIVER_COACH,    {name: 'Wide Receiver Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_DEFENSIVE_LINE_COACH,  {name: 'Defensive Line Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_OFFENSIVE_LINE_COACH,  {name: 'Offensive Line Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_LINBACKER_COACH,       {name: 'Linebackers Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_DEFENSIVE_BACK_COACH,  {name: 'Defensive Backs Coach', category:TEAM_POSITION_CATEGORY_COACH}]
  , [TEAM_POSITION_STAFF_PHOTOGRAPHER,          {name: 'Photographer', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_VIDEOGUY,              {name: 'Videographer', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_WEBGUY,                {name: 'Webmaster', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_OWNER,                       {name: 'Team Owner', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_STAT_KEEPER,           {name: 'Stats Keeper', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_FUNDRAISER,            {name: 'Dir of Fundraising', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_PUBLIC_RELATIONS,      {name: 'Dir of Public Relation', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_WATERBOY,              {name: 'Waterboy', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_STAFF_BALLBOY,               {name: 'Ball Boy', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_DANCE_DANCER,                {name: 'Dancer', category:TEAM_POSITION_CATEGORY_DANCE}]
  , [TEAM_POSITION_DANCE_DANCE_COACH,           {name: 'Dance Team Coach', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_POSITION_DANCE_DANCE_ASSISTANT,       {name: 'Assis. Dance Coach', category:TEAM_POSITION_CATEGORY_STAFF}]
  , [TEAM_FAN_ROOKIE,                           {name: 'Rookie Fan', category:TEAM_POSITION_CATEGORY_FAN}]
  , [TEAM_FAN_VETERAN,                          {name: 'Veteran Fan', category:TEAM_POSITION_CATEGORY_FAN}]
  , [TEAM_FAN_DIEHARD,                          {name: 'Die Hard Fan', category:TEAM_POSITION_CATEGORY_FAN}]
  ])
, OFFENSIVE_POSITIONS: new Set([
    TEAM_POSITION_OFFENSIVE_QUARTERBACK
  , TEAM_POSITION_OFFENSIVE_RUNNINGBACK
  , TEAM_POSITION_OFFENSIVE_FULLBACK
  , TEAM_POSITION_OFFENSIVE_TIGHT_END
  , TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER
  , TEAM_POSITION_OFFENSIVE_TACKLE
  , TEAM_POSITION_OFFENSIVE_GUARD
  , TEAM_POSITION_OFFENSIVE_CENTER
  ])
, DEFENSIVE_POSITIONS: new Set([
    TEAM_POSITION_DEFENSIVE_END
  , TEAM_POSITION_DEFENSIVE_TACKLE
  , TEAM_POSITION_DEFENSIVE_NOSETACKLE
  , TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER
  , TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER
  , TEAM_POSITION_DEFENSIVE_STRONG_SAFETY
  , TEAM_POSITION_DEFENSIVE_CORNERBACK
  , TEAM_POSITION_DEFENSIVE_FREE_SAFETY
  ])
, SPECIAL_POSITIONS: new Set([
    TEAM_POSITION_SPECIAL_KP
  , TEAM_POSITION_SPECIAL_K
  , TEAM_POSITION_SPECIAL_P
  , TEAM_POSITION_SPECIAL_KR
  , TEAM_POSITION_SPECIAL_PR
  ])
, GAME_TYPE: {
    PRESEASON: 'preseason'
  , REGULAR: 'regular'
  , PLAYOFF: 'playoff'
  , CHAMPIONSHIP: 'championship'
  }
, GAME_TYPES: new Map([
    ['preseason', 'Pre-Season']
  , ['regular', 'Regular Season']
  , ['playoff','Playoff']
  , ['championship', 'Championship']
  ])
, GAMES_STATUS: {
    SCHEDULED: 'scheduled'
  , PLAYED: 'played'
  , CANCELEED: 'cancelled'
  }
, GAME_STATUSES: new Map([
    ['scheduled', 'Scheduled']
  , ['played', 'Played']
  , ['cancelled', 'Cancelled']
  ])
}
